<!-- 顶部 -->
<view class="navigation-bar">
  <safe-top />

  <view class="navigation-bar__inner">
    <image
      class="navigation-bar__logo"
      src="../assets/img/logo.png"
      mode="heightFix"
    />
  </view>
  <view class="navigation-bar__bottom" />
</view>


<text>
  首页
</text>

<!-- 底导航 -->
<tab-bar tabs="{{tabs}}" badge="{{tabBadges}}" active="首页" />