.weui-navigation-bar {
  --weui-FG-0:rgba(0,0,0,.9);
  --height: 96rpx;
  --left: 32rpx;
}

.weui-navigation-bar {
  overflow: hidden;
  color: var(--weui-FG-0);
  flex: none;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.08);
}

.weui-navigation-bar__inner {
  position: relative;
  top: 0;
  left: 0;
  height: var(--height);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.weui-navigation-bar__left {
  position: relative;
  padding-left: var(--left);
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
}

.weui-navigation-bar__btn_goback_wrapper {
  padding: 11rpx 18rpx 11rpx 16rpx;
  margin: -11rpx -18rpx -11rpx -16rpx;
}

.weui-navigation-bar__btn_goback_wrapper.weui-active {
  opacity: 0.5;
}

.weui-navigation-bar__btn_goback {
  width: 20rpx;
  height: 20rpx;
  border-top: 4rpx solid var(--weui-FG-0);
  border-right: 4rpx solid transparent;
  border-bottom: 4rpx solid transparent;
  border-left: 4rpx solid var(--weui-FG-0);
  transform: rotate(-45deg);
}

.weui-navigation-bar__center {
  font-size: 17px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex: 1;
  height: 100%;
}
