<view class="weui-navigation-bar {{extClass}}" style="background: {{background}};">
  <safe-top />

  <view class="weui-navigation-bar__inner" style="color: {{color}}; {{innerPaddingRight}};">

    <!-- 左侧按钮 -->
    <view class='weui-navigation-bar__left' style="{{leftWidth}};">
      <!-- 返回上一页 -->
      <block wx:if="{{back}}">
        <view class="weui-navigation-bar__buttons weui-navigation-bar__buttons_goback">
          <view
            bindtap="back"
            class="weui-navigation-bar__btn_goback_wrapper"
            hover-class="weui-active"
            hover-stay-time="100"
            aria-role="button"
            aria-label="返回"
          >
            <view class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
          </view>
        </view>
      </block>
      <block wx:else>
        <slot name="left"></slot>
      </block>
    </view>

    <!-- 标题 -->
    <view class='weui-navigation-bar__center'>
      <block wx:if="{{title}}">
        <text>{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center"></slot>
      </block>
    </view>
    
    <!-- 右侧留空 -->
    <view class='weui-navigation-bar__right'>
      <slot name="right"></slot>
    </view>
  </view>
</view>
